<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV GHOFRANE CHEMNANE</title>
</head>
<body>
    <h1>RESUME:</h1>
    <img src="IMG_2020.jpg" width="170" height="170"><br>
    
    <h2><U><hr>ABOUT ME :<hr></U></h2> 
    <blockquote>hello my name is ghofrane chemnane i'm a designer,
    based out of MOROCCO.Quality delivery is my all time priority and i always put 
    extreme level of attention to details.i am well versed with the relevant technologies.
    i also like cats.</blockquote>
    <h2><u><hr>EXPERIENCE:<hr></u></h2>
    <blockquote>2021-2022:<br>  <br>   freelance:  logo/Graphic Desing</blockquote>
    <h2><u><hr>EDUCATION:<hr></u></h2> 
    <blockquote>2022-2023:CS undegrad at cadi ayyad university</blockquote>
    <blockquote>2020-2021:baccalauréat science physique</blockquote>
    <h2><u><hr>SUMMER INTERSHIP:<hr></u></h2>
    <blockquote>-BOOTCAMP YOUCODE</blockquote>
    <blockquote>-VOLUNTEER IN MOTATAWI3 PROGRAMME</blockquote>
    <h2><u><hr>SKILLES:<hr></u></h2>
    <blockquote>-financial accounting for individuals and companies</blockquote>
    <blockquote>-time management</blockquote>
    <blockquote>-communication</blockquote>
    <blockquote>-teamwork</blockquote>
    <h2><u><hr>INTERESTS:<hr></u></h2>
    <blockquote>-painting</blockquote>
    <blockquote>-kickboxing</blockquote>
    <blockquote>-learn language</blockquote>
    <h2><u><hr>REFERENCE:<hr></u></h2>
     <h3> Email ID :  <a href="https://www.chemnaneg@gmail.com">chemnaneg@gmail.com</a> </h3>
     <h3>Linkedin : <a href="https://www.linkedin.com/in/ghofrane-chemnane">ghofrane chemnane</a></h3>
    <h2><u><hr>LANGUAGES:<hr></u></h2>
    <blockquote>-arabic</blockquote>
    <blockquote>-frensh</blockquote>
    <blockquote>-english</blockquote>
    <blockquote>-spanish</blockquote>
</body>
</html>
